ball(0,0,blue).
ball(0,1,blue).
ball(0,2,purple).
ball(0,3,red).
ball(0,4,yellow).
ball(0,5,black).
ball(0,6,orange).
ball(0,7,red).
ball(0,8,orange).
ball(1,0,purple).
ball(1,1,orange).
ball(1,2,red).
ball(1,3,red).
ball(1,4,red).
ball(1,5,yellow).
ball(1,6,red).
ball(1,7,blue).
ball(1,8,yellow).
ball(2,0,orange).
ball(2,1,black).
ball(2,2,blue).
ball(2,3,red).
ball(2,4,orange).
ball(2,5,black).
ball(2,6,red).
ball(2,7,blue).
ball(2,8,yellow).
ball(3,0,orange).
ball(3,1,red).
ball(3,2,black).
ball(3,3,black).
ball(3,4,green).
ball(3,5,red).
ball(3,6,red).
ball(3,7,red).
ball(3,8,orange).
ball(4,0,orange).
ball(4,1,purple).
ball(4,2,green).
ball(4,3,black).
ball(4,4,red).
ball(4,5,yellow).
ball(4,6,yellow).
ball(4,7,black).
ball(4,8,purple).
star(5,0,purple).
ball(5,1,yellow).
ball(5,2,yellow).
ball(5,3,green).
ball(5,4,blue).
ball(5,5,red).
ball(5,6,yellow).
ball(5,7,black).
ball(5,8,green).
ball(6,0,blue).
ball(6,1,purple).
ball(6,2,black).
ball(6,3,black).
ball(6,4,black).
ball(6,5,red).
ball(6,6,black).
ball(6,7,green).
ball(6,8,black).
ball(7,0,black).
ball(7,1,blue).
ball(7,2,purple).
ball(7,3,purple).
ball(7,4,purple).
ball(7,5,blue).
ball(7,6,blue).
ball(7,7,black).
star(7,8,black).
ball(8,0,blue).
ball(8,1,blue).
ball(8,2,black).
star(8,3,red).
ball(8,4,yellow).
ball(8,5,yellow).
ball(8,6,red).
ball(8,7,blue).
ball(8,8,orange).
cellaConPallineVicine(5,0,red,0). %des sin.
cellaConPallineVicine(5,0,red,0).% sop sott.
cellaConPallineVicine(5,0,red,0).% altSx bassDx.
cellaConPallineVicine(5,0,red,0). %altDx bassSx.
cellaConPallineVicine(7,8,red,0). %des sin.
cellaConPallineVicine(7,8,red,0).% sop sott.
cellaConPallineVicine(7,8,red,0).% altSx bassDx.
cellaConPallineVicine(7,8,red,0). %altDx bassSx.
cellaConPallineVicine(8,3,red,0). %des sin.
cellaConPallineVicine(8,3,red,0).% sop sott.
cellaConPallineVicine(8,3,red,0).% altSx bassDx.
cellaConPallineVicine(8,3,red,0). %altDx bassSx.
cellaConPallineVicine(5,0,orange,0). %des sin.
cellaConPallineVicine(5,0,orange,3).% sop sott.
cellaConPallineVicine(5,0,orange,0).% altSx bassDx.
cellaConPallineVicine(5,0,orange,0). %altDx bassSx.
cellaConPallineVicine(7,8,orange,0). %des sin.
cellaConPallineVicine(7,8,orange,1).% sop sott.
cellaConPallineVicine(7,8,orange,0).% altSx bassDx.
cellaConPallineVicine(7,8,orange,0). %altDx bassSx.
cellaConPallineVicine(8,3,orange,0). %des sin.
cellaConPallineVicine(8,3,orange,0).% sop sott.
cellaConPallineVicine(8,3,orange,0).% altSx bassDx.
cellaConPallineVicine(8,3,orange,0). %altDx bassSx.
cellaConPallineVicine(5,0,green,0). %des sin.
cellaConPallineVicine(5,0,green,0).% sop sott.
cellaConPallineVicine(5,0,green,0).% altSx bassDx.
cellaConPallineVicine(5,0,green,0). %altDx bassSx.
cellaConPallineVicine(7,8,green,0). %des sin.
cellaConPallineVicine(7,8,green,0).% sop sott.
cellaConPallineVicine(7,8,green,1).% altSx bassDx.
cellaConPallineVicine(7,8,green,0). %altDx bassSx.
cellaConPallineVicine(8,3,green,0). %des sin.
cellaConPallineVicine(8,3,green,0).% sop sott.
cellaConPallineVicine(8,3,green,0).% altSx bassDx.
cellaConPallineVicine(8,3,green,0). %altDx bassSx.
cellaConPallineVicine(5,0,blue,0). %des sin.
cellaConPallineVicine(5,0,blue,1).% sop sott.
cellaConPallineVicine(5,0,blue,0).% altSx bassDx.
cellaConPallineVicine(5,0,blue,0). %altDx bassSx.
cellaConPallineVicine(7,8,blue,0). %des sin.
cellaConPallineVicine(7,8,blue,0).% sop sott.
cellaConPallineVicine(7,8,blue,0).% altSx bassDx.
cellaConPallineVicine(7,8,blue,1). %altDx bassSx.
cellaConPallineVicine(8,3,blue,0). %des sin.
cellaConPallineVicine(8,3,blue,0).% sop sott.
cellaConPallineVicine(8,3,blue,0).% altSx bassDx.
cellaConPallineVicine(8,3,blue,0). %altDx bassSx.
cellaConPallineVicine(5,0,yellow,2). %des sin.
cellaConPallineVicine(5,0,yellow,0).% sop sott.
cellaConPallineVicine(5,0,yellow,0).% altSx bassDx.
cellaConPallineVicine(5,0,yellow,0). %altDx bassSx.
cellaConPallineVicine(7,8,yellow,0). %des sin.
cellaConPallineVicine(7,8,yellow,0).% sop sott.
cellaConPallineVicine(7,8,yellow,0).% altSx bassDx.
cellaConPallineVicine(7,8,yellow,0). %altDx bassSx.
cellaConPallineVicine(8,3,yellow,2). %des sin.
cellaConPallineVicine(8,3,yellow,0).% sop sott.
cellaConPallineVicine(8,3,yellow,0).% altSx bassDx.
cellaConPallineVicine(8,3,yellow,0). %altDx bassSx.
cellaConPallineVicine(5,0,black,0). %des sin.
cellaConPallineVicine(5,0,black,0).% sop sott.
cellaConPallineVicine(5,0,black,0).% altSx bassDx.
cellaConPallineVicine(5,0,black,0). %altDx bassSx.
cellaConPallineVicine(7,8,black,1). %des sin.
cellaConPallineVicine(7,8,black,1).% sop sott.
cellaConPallineVicine(7,8,black,0).% altSx bassDx.
cellaConPallineVicine(7,8,black,0). %altDx bassSx.
cellaConPallineVicine(8,3,black,1). %des sin.
cellaConPallineVicine(8,3,black,0).% sop sott.
cellaConPallineVicine(8,3,black,0).% altSx bassDx.
cellaConPallineVicine(8,3,black,0). %altDx bassSx.
cellaConPallineVicine(5,0,purple,0). %des sin.
cellaConPallineVicine(5,0,purple,0).% sop sott.
cellaConPallineVicine(5,0,purple,2).% altSx bassDx.
cellaConPallineVicine(5,0,purple,1). %altDx bassSx.
cellaConPallineVicine(7,8,purple,0). %des sin.
cellaConPallineVicine(7,8,purple,0).% sop sott.
cellaConPallineVicine(7,8,purple,0).% altSx bassDx.
cellaConPallineVicine(7,8,purple,0). %altDx bassSx.
cellaConPallineVicine(8,3,purple,0). %des sin.
cellaConPallineVicine(8,3,purple,1).% sop sott.
cellaConPallineVicine(8,3,purple,3).% altSx bassDx.
cellaConPallineVicine(8,3,purple,1). %altDx bassSx.
possoMuovere(4,0,5,0).
possoMuovere(5,1,5,0).
possoMuovere(6,0,5,0).
possoMuovere(6,8,7,8).
possoMuovere(7,3,8,3).
possoMuovere(7,7,7,8).
possoMuovere(8,2,8,3).
possoMuovere(8,4,8,3).
possoMuovere(8,8,7,8).



% Un intorno conta le palline dello stesso colore attorno ad una Ball
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y1,C),X1=X+1,Y1=Y+1.
intorno(X,Y,C):-ball(X,Y,C),ball(X,Y1,C),Y1=Y+1.
intorno(X,Y,C):-ball(X,Y,C),ball(X,Y1,C),Y1=Y-1.
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y,C),X1=X+1.
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y,C),X1=X-1.
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y1,C),X1=X-1,Y1=Y-1.
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y1,C),X1=X+1,Y1=Y-1.
intorno(X,Y,C):-ball(X,Y,C),ball(X1,Y1,C),X1=X-1,Y1=Y+1.
isolata(X,Y,C):- not intorno(X,Y,C),ball(X,Y,C).
%GUESS 
move(X,Y,C1,C2)|notMove(X,Y,C1,C2):-ball(X,Y,C),possoMuovere(X,Y,C1,C2),cellaConPallineVicine(C1,C2,C,N).

%CHECK 
%può esserci esattamente una sola mossa 

:-#count{X,Y,C1,C2:move(X,Y,C1,C2)}>1.
:-#count{X,Y,C1,C2:move(X,Y,C1,C2)}<1.
%non è possibile muovere una ball su un altra ball 
:-move(X,Y,C1,C2),ball(C1,C2,C).
 
%WEAK
%Tendo a formare gruppi allineati i più lunghi possibili
 %e per me è la cosa più importante, quindi ha priorità maggiore
 :~ notMove(X,Y,C1,C2),cellaConPallineVicine(C1,C2,C,N),possoMuovere(X,Y,C1,C2),ball(X,Y,C). [N:1]
%In genere non è possibile muovere una palla se ha vicino palline dello stesso colore, ma ha una priorità più bassa della regola precedente
:~move(X,Y,C1,C2),not isolata(X,Y,C),ball(X,Y,C). [1:2]
